<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Clang++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="lldb"
        Version="1"
        OutputFile="%bdoceanbase2021"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='clang++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='clang++ %xup -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="Clang Options"
                MenuCaption="Clang &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="clangoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="lldb"
        Version="1"
        OutputFile="%bdoceanbase2021"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='clang++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='clang++ %xup -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="Clang Options"
                MenuCaption="Clang &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="clangoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{D3B955CA-1218-486B-8977-980B7618DA09}">
            <F N="deps/common/lang/bitmap.cpp"/>
            <F N="src/observer/storage/common/bplus_tree.cpp"/>
            <F N="src/observer/storage/common/bplus_tree_index.cpp"/>
            <F N="deps/common/seda/callback.cpp"/>
            <F N="src/obclient/client.cpp"/>
            <F N="src/observer/storage/common/condition_filter.cpp"/>
            <F N="deps/common/metrics/console_reporter.cpp"/>
            <F N="deps/common/time/datetime.cpp"/>
            <F N="src/observer/storage/common/db.cpp"/>
            <F N="src/observer/storage/default/default_handler.cpp"/>
            <F N="src/observer/storage/default/default_storage_stage.cpp"/>
            <F N="src/observer/storage/default/disk_buffer_pool.cpp"/>
            <F N="deps/common/seda/event_dispatcher.cpp"/>
            <F N="deps/common/seda/example_stage.cpp"/>
            <F N="src/observer/sql/executor/execute_stage.cpp"/>
            <F N="src/observer/sql/executor/execution_node.cpp"/>
            <F N="src/observer/event/execution_plan_event.cpp"/>
            <F N="src/observer/storage/common/field_meta.cpp"/>
            <F N="deps/common/metrics/histogram_snapshot.cpp"/>
            <F N="src/observer/storage/common/index.cpp"/>
            <F N="src/observer/storage/common/index_manager.cpp"/>
            <F N="src/observer/storage/common/index_meta.cpp"/>
            <F N="deps/common/conf/ini.cpp"/>
            <F N="deps/common/seda/init.cpp"/>
            <F N="src/observer/init.cpp"/>
            <F N="deps/common/io/io.cpp"/>
            <F N="deps/common/seda/kill_thread.cpp"/>
            <F N="src/observer/sql/parser/lex.yy.c"/>
            <F N="deps/common/log/log.cpp"/>
            <F N="deps/common/metrics/log_reporter.cpp"/>
            <F N="src/observer/main.cpp"/>
            <F N="deps/common/math/md5.cpp"/>
            <F N="src/observer/storage/mem/mem_storage_stage.cpp"/>
            <F N="src/observer/storage/common/meta_util.cpp"/>
            <F N="deps/common/metrics/metrics.cpp"/>
            <F N="deps/common/metrics/metrics_registry.cpp"/>
            <F N="deps/common/seda/metrics_report_event.cpp"/>
            <F N="deps/common/seda/metrics_stage.cpp"/>
            <F N="deps/common/lang/mutex.cpp"/>
            <F N="src/observer/sql/optimizer/optimize_stage.cpp"/>
            <F N="deps/common/os/os.cpp"/>
            <F N="src/observer/sql/parser/parse.cpp"/>
            <F N="src/observer/sql/parser/parse_stage.cpp"/>
            <F N="deps/common/os/path.cpp"/>
            <F N="deps/common/os/pidfile.cpp"/>
            <F N="src/observer/sql/plan_cache/plan_cache_stage.cpp"/>
            <F N="deps/common/os/process.cpp"/>
            <F N="deps/common/os/process_param.cpp"/>
            <F N="src/observer/sql/query_cache/query_cache_stage.cpp"/>
            <F N="deps/common/math/random_generator.cpp"/>
            <F N="src/observer/rc.cpp"/>
            <F N="src/observer/storage/common/record_manager.cpp"/>
            <F N="deps/common/math/regex.cpp"/>
            <F N="deps/common/metrics/reporter.cpp"/>
            <F N="deps/common/metrics/reservoir.cpp"/>
            <F N="src/observer/sql/parser/resolve_stage.cpp"/>
            <F N="deps/common/io/roll_select_dir.cpp"/>
            <F N="deps/common/metrics/sampler.cpp"/>
            <F N="deps/common/seda/seda_config.cpp"/>
            <F N="src/observer/net/server.cpp"/>
            <F N="src/observer/session/session.cpp"/>
            <F N="src/observer/event/session_event.cpp"/>
            <F N="src/observer/session/session_stage.cpp"/>
            <F N="deps/common/os/signal.cpp"/>
            <F N="src/observer/event/sql_event.cpp"/>
            <F N="deps/common/seda/stage.cpp"/>
            <F N="deps/common/seda/stage_event.cpp"/>
            <F N="src/observer/event/storage_event.cpp"/>
            <F N="deps/common/lang/string.cpp"/>
            <F N="src/observer/storage/common/table.cpp"/>
            <F N="src/observer/storage/common/table_meta.cpp"/>
            <F N="deps/common/seda/thread_pool.cpp"/>
            <F N="deps/common/time/timeout_info.cpp"/>
            <F N="deps/common/metrics/timer_snapshot.cpp"/>
            <F N="deps/common/seda/timer_stage.cpp"/>
            <F N="src/observer/storage/trx/trx.cpp"/>
            <F N="src/observer/sql/executor/tuple.cpp"/>
            <F N="deps/common/metrics/uniform_reservoir.cpp"/>
            <F N="src/observer/sql/executor/value.cpp"/>
            <F N="src/observer/sql/parser/yacc_sql.tab.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{D5FF5A6A-6248-4AC0-BAA4-99D289650BFD}">
            <F N="deps/common/lang/bitmap.h"/>
            <F N="src/observer/storage/common/bplus_tree.h"/>
            <F N="src/observer/storage/common/bplus_tree_index.h"/>
            <F N="deps/common/seda/callback.h"/>
            <F N="deps/common/seda/class_factory.h"/>
            <F N="src/observer/storage/common/condition_filter.h"/>
            <F N="src/observer/net/connection_context.h"/>
            <F N="deps/common/metrics/console_reporter.h"/>
            <F N="deps/common/time/datetime.h"/>
            <F N="src/observer/storage/common/db.h"/>
            <F N="deps/common/mm/debug_new.h"/>
            <F N="src/observer/storage/default/default_handler.h"/>
            <F N="src/observer/storage/default/default_storage_stage.h"/>
            <F N="deps/common/defs.h"/>
            <F N="src/observer/storage/default/disk_buffer_pool.h"/>
            <F N="deps/common/seda/event_dispatcher.h"/>
            <F N="deps/common/seda/example_stage.h"/>
            <F N="src/observer/sql/executor/execute_stage.h"/>
            <F N="src/observer/sql/executor/execution_node.h"/>
            <F N="src/observer/event/execution_plan_event.h"/>
            <F N="src/observer/storage/common/field_meta.h"/>
            <F N="src/observer/handler/handler.h"/>
            <F N="deps/common/metrics/histogram_snapshot.h"/>
            <F N="src/observer/storage/common/index.h"/>
            <F N="src/observer/storage/common/index_manager.h"/>
            <F N="src/observer/storage/common/index_meta.h"/>
            <F N="deps/common/conf/ini.h"/>
            <F N="src/observer/ini_setting.h"/>
            <F N="deps/common/seda/init.h"/>
            <F N="src/observer/init.h"/>
            <F N="deps/common/io/io.h"/>
            <F N="deps/common/seda/kill_thread.h"/>
            <F N="src/observer/sql/parser/lex.yy.h"/>
            <F N="deps/common/log/log.h"/>
            <F N="deps/common/metrics/log_reporter.h"/>
            <F N="deps/common/manual.h"/>
            <F N="deps/common/math/md5.h"/>
            <F N="deps/common/mm/mem.h"/>
            <F N="src/observer/storage/mem/mem_storage_stage.h"/>
            <F N="src/observer/storage/common/meta_util.h"/>
            <F N="deps/common/metrics/metric.h"/>
            <F N="deps/common/metrics/metrics.h"/>
            <F N="deps/common/metrics/metrics_registry.h"/>
            <F N="deps/common/seda/metrics_report_event.h"/>
            <F N="deps/common/seda/metrics_stage.h"/>
            <F N="deps/common/mm/mpool.h"/>
            <F N="deps/common/lang/mutex.h"/>
            <F N="src/observer/sql/optimizer/optimize_stage.h"/>
            <F N="deps/common/os/os.h"/>
            <F N="src/observer/sql/parser/parse.h"/>
            <F N="src/observer/sql/parser/parse_defs.h"/>
            <F N="src/observer/sql/parser/parse_stage.h"/>
            <F N="deps/common/os/path.h"/>
            <F N="deps/common/os/pidfile.h"/>
            <F N="src/observer/sql/plan_cache/plan_cache_stage.h"/>
            <F N="deps/common/os/process.h"/>
            <F N="deps/common/os/process_param.h"/>
            <F N="src/observer/sql/query_cache/query_cache_stage.h"/>
            <F N="deps/common/math/random_generator.h"/>
            <F N="src/observer/rc.h"/>
            <F N="src/observer/storage/common/record_manager.h"/>
            <F N="deps/common/math/regex.h"/>
            <F N="deps/common/metrics/reporter.h"/>
            <F N="deps/common/metrics/reservoir.h"/>
            <F N="src/observer/sql/parser/resolve_stage.h"/>
            <F N="deps/common/io/roll_select_dir.h"/>
            <F N="deps/common/metrics/sampler.h"/>
            <F N="deps/common/seda/seda_config.h"/>
            <F N="deps/common/seda/seda_defs.h"/>
            <F N="deps/common/io/select_dir.h"/>
            <F N="deps/common/lang/serializable.h"/>
            <F N="src/observer/net/server.h"/>
            <F N="src/observer/net/server_param.h"/>
            <F N="src/observer/session/session.h"/>
            <F N="src/observer/event/session_event.h"/>
            <F N="src/observer/session/session_stage.h"/>
            <F N="deps/common/os/signal.h"/>
            <F N="deps/common/metrics/snapshot.h"/>
            <F N="src/observer/event/sql_event.h"/>
            <F N="deps/common/seda/stage.h"/>
            <F N="deps/common/seda/stage_event.h"/>
            <F N="deps/common/seda/stage_factory.h"/>
            <F N="src/observer/event/storage_event.h"/>
            <F N="deps/common/lang/string.h"/>
            <F N="src/observer/storage/common/table.h"/>
            <F N="src/observer/storage/common/table_meta.h"/>
            <F N="deps/common/seda/thread_pool.h"/>
            <F N="deps/common/time/timeout_info.h"/>
            <F N="deps/common/metrics/timer_snapshot.h"/>
            <F N="deps/common/seda/timer_stage.h"/>
            <F N="src/observer/storage/trx/trx.h"/>
            <F N="src/observer/sql/executor/tuple.h"/>
            <F N="deps/common/metrics/uniform_reservoir.h"/>
            <F N="src/observer/sql/executor/value.h"/>
            <F N="deps/common/version.h"/>
            <F N="src/observer/sql/parser/yacc_sql.tab.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{FB13ED55-2966-4287-A172-D2AF227249F1}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{C1073C32-B7E6-4F45-9365-D028CDC44899}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{EA6EAEEB-DD9A-4B98-8F5A-9E237FDD3CF2}">
            <F N="deps/CMakeLists.txt"/>
            <F N="deps/common/CMakeLists.txt"/>
            <F N="src/CMakeLists.txt"/>
            <F N="src/obclient/CMakeLists.txt"/>
            <F N="src/observer/CMakeLists.txt"/>
            <F N="deps/common/mm/debug_new.cpp.skip"/>
            <F N="src/observer/sql/parser/lex_sql.l"/>
            <F N="deps/common/mm/mem.cpp.skip"/>
            <F N="src/observer/sql/parser/yacc_sql.y"/>
        </Folder>
    </Files>
</Project>
